18:Sepa Asorti :Esperanto:Kvodlibeto (Valsoj)
18:Sepa Asorti :Esperanto:Teo Kaj Amo
17:Sepa Asorti :Esperanto:Novjara Nokto
17:Sepa Asorti :Esperanto:Nokta Elegio
17:Sepa Asorti :Esperanto:Esperanto - Nia Amo
17:Sepa Asorti :Esperanto:Renkonto Nia (Kun Aleksandra Metalnikova)
17:Sepa Asorti :Esperanto:Novjara Nokto (2000)
17:Sepa Asorti :Esperanto:Maro
17:Sepa Asorti :Esperanto:Se Vi Ludas Violonon
17:Sepa Asorti :Esperanto:Tintilo
16:Sepa Asorti :Esperanto:Aeraj Kasteloj
16:Sepa Asorti :Esperanto:Bonan Nokton
16:Sepa Asorti :Esperanto:Espero
16:Sepa Asorti :Esperanto:Lasu Min
16:Sepa Asorti :Esperanto:Lernejo , Adiau
16:Sepa Asorti :Esperanto:Lernejaj Amikoj
16:Sepa Asorti :Esperanto:Kvodlibeto (Polka)
14:Sepa Asorti :Esperanto:Saluton
14:Sepa Asorti :Esperanto:Ja Nur Diru Ke Vi Amas
14:Sepa Asorti :Esperanto:Amu Min
14:Sepa Asorti :Esperanto:En Restoracio
14:Sepa Asorti :Esperanto:Sono De L' Mono
14:Sepa Asorti :Esperanto:Somera Nokto
14:Sepa Asorti :Esperanto:La Vojo Mia
14:Sepa Asorti :Esperanto:Ho Ne Ploras Mi
11:Jonny M :Regestilo (Esperanto):Dankon
10:Persone :...sed estas ne (Esperanto):Liza pentras bildojn
10:La Perdita Generacio :Cxiamen Plu (Esperanto):Alia Aventuro
10:La Perdita Generacio Platano :Cxiamen Plu (Esperanto):Televido
10:Martin & La Talpoj :Superbazaro (Esperanto):Superbazaro
10:Jomo :Jomo kaj liberecanoj (Esperanto):Al la barrikadoj
9:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Sub fortepiano en kiev'
9:Dolchamar :Rebela Sono (Esperanto):Ni chiuj ni
8:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):Jen Nia Viv-River´
8:Martin & La Talpoj :Pli ol nenio (Esperanto):Pli ol nenio
8:Jomo :JoMo Friponas ! (Esperanto):Chu vi volas danci ?
8:Amindaj :Amindaj (Esperanto):Tiel la mondo iras
8:Persone :...sed estas ne (Esperanto):Sola ?
8:Inicialoj Dc :Urbano (Esperanto):Berlino sen vi
7:Supernova :Supernova (Esperanto):Pasio en katen'
7:Dolchamar :Rebela Sono (Esperanto):Himno de esperhe
7:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):Nobla Dezir'
7:Martin & La Talpoj :Pli ol nenio (Esperanto):Chiuj en la mondo
7:I.d.c. :La Granda Aventuro:Felisedo de nokto
7:Jacques Yvart :Invito por vojago (Esperanto):Oe, oe en la ŝipo !
7:Dolchamar :Trajn' nenien (Esperanto):2-ope 8-aze
7:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):La geamantoj sur la verda benk' - Les amoureux des bancs publics
7:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 1a Paragrafo
7:Jomo :JoMo Friponas ! (Esperanto):Esperanto
7:Kajto :Masko (Esperanto):Masko
7:Jonny M Tone :Regestilo (Esperanto):Eternan Lumon
7:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):La violonisto
7:Persone :62 minutoj (Esperanto):De l'praa tepo ghis la nun'
7:Esperanto Desperado :Brokantajhoj:Ska-virino
6:Kajto :Masko (Esperanto):Ardas havena vivo
6:La Perdita Generacio :Cxiamen Plu (Esperanto):Pluku Ne La Florojn
6:Sango :Sango De La Vibrado De La Terglobo:Sango De La Imago
6:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Kiam mi restas sola
6:Dolchamar :Rebela Sono (Esperanto):Akcidentoj
6:Dolchamar :Rebela Sono (Esperanto):Kontra krusadanto
6:La Porkoj :Shako (Esperanto):Hieroglifoj
6:Persone :Sen (Esperanto):Nun mallumas ekstere
6:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):Bataltemp'
6:Kore :Kia viv' (Esperanto):Vivo riske
6:Esperanto Desperado :Hotel Desperado (Esperanto):Chu vivas vi ?
6:Carina :Esperanto Songs, Vol. 1:Pro Kio?
6:Inicialoj Dc :Urbano (Esperanto):La dimanchaj fotoj
6:I.d.c. :Signoj de viv':La malpeza dormo
5:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: Kunsonoro kaj Gloro (Chime and Glory)
5:Merlin :Por la mondo (Esperante - Esperanto):Por la mondo
5:Martin & La Talpoj :Superbazaro (Esperanto):Nova Sento
5:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 4a Paragrafo
5:Zhou-Mack Mafuila :Originoj (Esperanto):Intergenta am'
5:BaRok-Projekto :Sovaĝa Animo (Esperanto):Reĝino De La Nokto
5:Carina :Carina kantas por vi en esperanto:Pro kio?
5:La Perdita Generacio :Eksenlime (Esperanto):Ĉiuj ni amegas usonon
4:Konga Espero Junior Ngangu :Kiu lingvo ? (Esperanto):Kiu lingvo por la homaro ?
4:Sango :Sango De La Vibrado De La Terglobo:Sangi Per Sono
4:Kajto :Tohuvabohuo (Esperanto):Tohuvabohuo
4:Kajto :Kajto (Esperanto):Mi memoras
4:Carina :Carina kantas por vi en esperanto:Kantu vian sorton!
4:La Porkoj :Shako (Esperanto):Kia nokto
4:BaRok-Projekto :Sovaĝa Animo (Esperanto):La Plej Bona Ĉasisto - Kroma Trako
4:Ale Kosabela :Revolucio en pajleraro (Esperanto):Sen ajna cel´
4:La Perdita Generacio :Cxiamen Plu (Esperanto):Ne Eblas Kalkuli
4:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 3a Paragrafo
4:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 2a Paragrafo
4:BaRok-Projekto :Sovaĝa Animo (Esperanto):Droniga Pasio
4:La Pafklik :Fek al Esperanto:Komerca
4:La Perdita Generacio :Cxiamen Plu (Esperanto):Cxu Vi Kontentas?
4:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):En la fronto de gandesa
4:Jomo :Jomo kaj liberecanoj (Esperanto):La eskapinto
4:Dolchamar :Trajn' nenien (Esperanto):Trajn' nenien
4:Persone :En La Spegulo (Esperanto):Amanda
4:Persone :Povus Esti Simple (Esperanto):Vortoj
4:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 5a Paragrafo
4:La Perdita Generacio :Eksenlime (Esperanto):La matenrampanto
4:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: Mantro kaj Kunsonoro (Mantram and Chime)
4:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 6a Paragrafo
4:Persone :62 minutoj (Esperanto):Tute sekura
4:Louiguy Joelle Rabu Douglas Dodd Charlie Knowles Tom Neville Reg Block :Emocioj:La Vivo Rozas
4:Ivan Petrovitch Larionov Joelle Rabu Veselin Damjanov :Emocioj:Kalinka - Arr. for Voice and Piano
4:Krio de Morto :Stranga (Esperanto):Mi Vibras
4:La Perdita Generacio :Cxiamen Plu (Esperanto):Dudek Tri
4:Krio de Morto :Stranga (Esperanto):Stranga
4:Krio de Morto :Sur La Arbo (Esperanto):Mi Defalas
4:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):Heredo De La Post-Milit'
4:Ale Kosabela :Tro:Rajdu Sur La Luma Ĉeval'
3:Lou Harrison Providence Singers Gil Rose Boston Modern Orchestra Project :Lou Harrison: La Koro Sutro:La Koro Sutro: 7a Paragrafo
3:Tone :Esperanto Urban, Vol. 2:Nova Kanto
3:Vigla Muziko :Esperanto Urban, Vol. 2:Sciu, Ke La Am' - Fundu Mikatukidi
3:Morice Benin :In-spir' (Esperanto):Maristoj de l' ter'
3:Morice Benin :In-spir' (Esperanto):Al felich'
3:Kore :Tielas vivo (Esperanto):Bonan vojaghon
3:Eterne Rima :Samideano (Esperanto):Ŝia ĉiel'
3:La Perdita Generacio Platano :Esperanto Rock, Vol. 1 (Rock, Heavy, Pop Rock, Alternative, Electro Pop Rock):Televido - Vkkd118
3:Eterne Rima :Samideano (Esperanto):Promesita al mono
3:Eterne Rima :Taglibro de brutulo (Esperanto):Amo de gangster'
3:Persone :Sen (Esperanto):Pli ol nenio
3:Jonny M :Regestilo (Esperanto):En Somero
3:Espo Despo Alejandro Cossavella :Bosniumas (Esperanto):Fenestro
3:Strika Tango :Civilizacio (Esperanto):La druido
3:Gijom' Armide :Nenifar':La Plej Granda
3:I.d.c. :La Granda Aventuro:Las Vegas
3:Strika Tango :Civilizacio (Esperanto):Jen
3:Dolcxamar :Lingvo intermonda (Esperanto):Mi volas pli
3:Ale Kosabela :Revolucio en pajleraro (Esperanto):La pordo
3:Esperanto Desperado :Brokantajhoj:En la mateno
3:Sango :Sango De La Vibrado De La Terglobo:Infero Ne Egzistas
3:I.d.c. :Signoj de viv':La grizeco
3:Merlin :Por la mondo (Esperante - Esperanto):Bluaj fragoj
3:Krio de Morto :Sur La Arbo (Esperanto):La Almozulino
3:Martin & La Talpoj :Superbazaro (Esperanto):Gefratoj
3:Krio de Morto :Stranga (Esperanto):Ne Dormu
3:La Perdita Generacio :Eksenlime (Esperanto):Societo de vivantaj poetoj
3:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Iamio brulighas
3:La Perdita Generacio :Cxiamen Plu (Esperanto):Riveretoj Cxe Mi
3:Jomo :Jomo kaj liberecanoj (Esperanto):Mahnovshchino
3:Jomo :JoMo Friponas ! (Esperanto):La Bambo
3:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Sur mia kuŝejo
3:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Malfermu belulino
3:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Nun oni povas scii kaj pruvi
3:BaRok-Projekto :Sovaĝa Animo (Esperanto):Kaapora - Kroma Trako
3:BaRok-Projekto :Sovaĝa Animo (Esperanto):Sovaĝa Animo
3:Jonny M :Malaĉa:Malaĉa
3:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):La Plej Bona Ĉasisto
3:La Porkoj :Shako (Esperanto):Jen
3:Martin & La Talpoj :Superbazaro (Esperanto):Nur Deĵor'
2:Sango :Sango De La Vibrado De La Terglobo:Grandega Sango
2:Persone :Povus Esti Simple (Esperanto):Povus Esti Simple
2:Persone :Povus Esti Simple (Esperanto):Kiam Amo Regas
2:Jonny M :Regestilo (Esperanto):Hodiau
2:Persone :Povus Esti Simple (Esperanto):El La Man'
2:Jonny M :Regestilo (Esperanto):Chimatene
2:Jonny M :Regestilo (Esperanto):Regestilo
2:Martin & La Talpoj :Superbazaro (Esperanto):Kie Estas VI?
2:Martin & La Talpoj :Superbazaro (Esperanto):En Akordo
2:Jonny M :Regestilo (Esperanto):Kresku, Esperantujo
2:Persone :62 minutoj (Esperanto):Bluso en rubuj'
2:La Perdita Generacio :Eksenlime (Esperanto):Revu viviganto
2:La Perdita Generacio :Eksenlime (Esperanto):Valso kun komunistino
2:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Amokanto
2:La Pafklik :Fek al Esperanto:Fek al esperanto - G-funka versio
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Rulu Trajn'
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Disfaluntoj
2:Persone :62 minutoj (Esperanto):Ech knaboj
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Allting Vackert Här I Världen Måste En Gång Bli Av Plast - Plastokanto
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Ubuntu
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Le Déserteur
2:La Perdita Generacio :Cxiamen Plu (Esperanto):Domoarigato
2:I.d.c. :Signoj de viv':La fina venk'
2:Dolchamar :Trajn' nenien (Esperanto):-IF-
2:Jonny M :Regestilo (Esperanto):Zamenhof
2:Kajto :Masko (Esperanto):La malnova balancilo
2:Kajto :Lokomotivo, rulu nun ! (Esperanto):Rulu nun
2:Kajto :Duope (Esperanto):Rave kun vi
2:Kore :Tielas vivo (Esperanto):Mi brilu plu - Version 2
2:Magnus :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Sentu la ritmon
2:Rêverie :Revado:Danco de l' maro
2:BaRok-Projekto :Sovaĝa Animo (Esperanto):Melodio De Akŭanduba
2:BaRok-Projekto :Sovaĝa Animo (Esperanto):La Sagoj De Rudá
2:BaRok-Projekto :Sovaĝa Animo (Esperanto):Malbeno, pt. 2 - La Sep Filoj
2:Persone :...sed estas ne (Esperanto):Fantomoj de la pasintec'
2:BaRok-Projekto :Sovaĝa Animo (Esperanto):Ĉe Ni Estas Abasai'
2:BaRok-Projekto :Sovaĝa Animo (Esperanto):Malbeno, pt. 1 - Tauba Kaj Kerana
2:Martin & La Talpoj :Pli ol nenio (Esperanto):Tro longe
2:BaRok-Projekto Rikardo Cash :Sovaĝa Animo (Esperanto):Antaŭparolo De Prapatra Kaciko
2:BaRok-Projekto :Jen Nia Viv-River´ - EP (Esperanto):Arbaro
2:Tone :Repe, ritme, sone (Esperanto):Nova kanto
2:Sango :Sango De La Vibrado De La Terglobo:Bonvenigon La Terglobanoj
2:Dolchamar :Rebela Sono (Esperanto):Subamighi
2:Dolchamar :Rebela Sono (Esperanto):Solaj paroj
2:Dolchamar :Rebela Sono (Esperanto):Junaj idealistoj
2:Martin & La Talpoj :Superbazaro (Esperanto):Nova Jaro
2:Dolchamar :Trajn' nenien (Esperanto):La fariseo
2:Martin & La Talpoj :Superbazaro (Esperanto):Sub La Ponto
1:Zhou-Mack Mafuila :Originoj (Esperanto):Marcelina
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Mil naucent okdek kvar
1:La Porkoj :Shako (Esperanto):La vivon varmigas la sun'
1:Eterne Rima :Esperanto Urban, Vol. 2:Samideano
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Lasta kanto por eta tingelingo
1:Morice Benin :In-spir' (Esperanto):La landoj ekzistas ne
1:Morice Benin :In-spir' (Esperanto):Inspiro
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Chu timigas la ombro
1:La Perdita Generacio :Eksenlime (Esperanto):Maldormemo mia
1:Kore :Tielas vivo (Esperanto):Tielas vivo
1:La Porkoj :Shako (Esperanto):La shaman'
1:Kore :Tielas vivo (Esperanto):Jen la provoso
1:Kore :Tielas vivo (Esperanto):Spegulo
1:La Perdita Generacio :Eksenlime (Esperanto):La kosma aventuro
1:Kore :Kia viv' (Esperanto):Jhaluzo
1:Kore :Kia viv' (Esperanto):Sen ĝu'
1:La Porkoj :Shako (Esperanto):Mirinda mondo
1:Kore :Kia viv' (Esperanto):La songhoj
1:Kore :Kia viv' (Esperanto):Pasanta pasio
1:Kore :Kia viv' (Esperanto):Malkonsento
1:La Perdita Generacio :Eksenlime (Esperanto):La pasinta generacio
1:La Porkoj :Shako (Esperanto):Ene de l'milito
1:La Perdita Generacio :Eksenlime (Esperanto):Ekde gernika
1:Persone :62 minutoj (Esperanto):Longe for
1:La Perdita Generacio :Eksenlime (Esperanto):Pacon de dio
1:Jomo :JoMo Friponas ! (Esperanto):En la IJK
1:La Perdita Generacio :Eksenlime (Esperanto):Nia fiera policisto
1:Persone :Sen (Esperanto):Mi chiam kredis - Ke la koro
1:Persone :Sen (Esperanto):Patro nia
1:Persone :Sen (Esperanto):Lasu min songhi
1:La Perdita Generacio :Eksenlime (Esperanto):Chiu momento estas vojagho
1:Jomo :JoMo Friponas ! (Esperanto):Hej la nizoj !
1:Persone :...sed estas ne (Esperanto):Se la cerbo volas
1:La Porkoj :Shako (Esperanto):Ok delfenoj
1:Persone :...sed estas ne (Esperanto):Kion ajn
1:Dolchamar :Trajn' nenien (Esperanto):Eksperimento muzika
1:Persone :...sed estas ne (Esperanto):Lasu min songhi
1:Dolchamar :Trajn' nenien (Esperanto):Ho abio
1:Jomo :Jomo kaj liberecanoj (Esperanto):Kajuna knabo
1:Jomo :Jomo kaj liberecanoj (Esperanto):La blondulineto
1:Persone :Povus Esti Simple (Esperanto):Nun Mallumas Ekstere
1:Jomo :Jomo kaj liberecanoj (Esperanto):Alumetujo
1:Jomo :Jomo kaj liberecanoj (Esperanto):Cheboksaro
1:Persone :En La Spegulo (Esperanto):Ĉu Neniam Plu
1:Persone :En La Spegulo (Esperanto):Mi Ne Scias
1:Persone :En La Spegulo (Esperanto):Neĝo Dancas
1:Persone :En La Spegulo (Esperanto):Du Homoj
1:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Delonge
1:Martin & La Talpoj :Superbazaro (Esperanto):Antaŭĝojo
1:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Via nomo
1:Jomart Kaj Natasa :Amu Min (Esperanto):Amu min
1:Amindaj :Amas Vin (Esperanto):Amindaj Alvenis
1:Martin & La Talpoj :Superbazaro (Esperanto):Postsomero (Super La Pontoj)
1:Martin & La Talpoj :Superbazaro (Esperanto):La Princino
1:Dolchamar :Rebela Sono (Esperanto):...Kaj chi tio povas ighi nenio
1:Martin & La Talpoj :Superbazaro (Esperanto):La Vekiĝo
1:Martin & La Talpoj :Superbazaro (Esperanto):En La Parko
1:I.d.c. :La Granda Aventuro:Li revenas
1:I.d.c. :La Granda Aventuro:Nokta stirado
1:Martin & La Talpoj :Superbazaro (Esperanto):Interpretoj
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Novembro
1:I.d.c. :La Granda Aventuro:La vivo nigrablanka
1:Supernova :Supernova (Esperanto):Alia mondo eblas
1:Supernova :Supernova (Esperanto):Floro kaj abelo
1:Inicialoj Dc :Urbano (Esperanto):Printempo
1:Carina :Carina kantas por vi en esperanto:Kial ne?
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Rebeka
1:Carina :Carina kantas por vi en esperanto:Parko Erikslund'
1:Carina :Carina kantas por vi en esperanto:Mia amiko
1:Martin & La Talpoj :Pli ol nenio (Esperanto):La beleco
1:Martin & La Talpoj :Pli ol nenio (Esperanto):La gusto kaj la son'
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Anstatau letero
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Lakto kaj miel'
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Homoj kiel mi
1:Sango :Sango De La Vibrado De La Terglobo:Kapricemaj Animoj
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Vivo duras sed vi molas
1:Martin & La Talpoj :Pli ol nenio (Esperanto):Pli kaj pli
1:Sango :Sango De La Vibrado De La Terglobo:Festo De La Suno
1:Sango :Sango De La Vibrado De La Terglobo:Sanktaj Nombroj
1:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Cantiga
1:Inicialoj Dc :Urbano (Esperanto):La prembutono
1:La Perdita Generacio :La 100a Fojo (Esperanto):La 100a Fojo
1:Ale Kosabela :Revolucio en pajleraro (Esperanto):Varsovia vento
1:Inicialoj Dc :Urbano (Esperanto):Kurso de esperanto
1:Krio de Morto :Sur La Arbo (Esperanto):La Profeto
1:Krio de Morto :Sur La Arbo (Esperanto):Sur La Arbo
1:Krio de Morto :Sur La Arbo (Esperanto):La Cerbo
1:Krio de Morto :Sur La Arbo (Esperanto):Krio De Morto - Bonus
1:Krio de Morto :Stranga (Esperanto):Promeso
1:Ale Kosabela Anna Burenius :Tro:Floroj De La Kosma Ĝarden'
1:Krio de Morto :Stranga (Esperanto):La Produkto
1:La Pafklik :Fek al Esperanto:Jen la pafklik
1:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Adiau birdeto mia
1:Krio de Morto :Stranga (Esperanto):Mi Staras
1:Dolchamar :Trajn' nenien (Esperanto):Des pli
1:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Mi Memoras
1:Douglas Dodd Charlie Knowles Joelle Rabu Tom Neville Reg Block :Emocioj:La Valso Patrina
1:Marguerite Monnot Joelle Rabu Douglas Dodd Charlie Knowles Tom Neville Reg Block :Emocioj:Himno al Amo
1:Jonny M :En dimanĉo:En dimanĉo
1:Valerius Akordo :Muzikpluvo (Esperanto):La sieĝo de Bergen op Zoom
1:Nobuo Uematsu :Distant Worlds: music from Final Fantasy:Memoro de la Stono~Distant Worlds (Final Fantasy XI)
1:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Vin Inviti Volas Mi
1:Dolchamar :Rebela Sono (Esperanto):Simia kaptilo
1:Dolchamar :Trajn' nenien (Esperanto):River'
1:Kajto :Masko (Esperanto):Para - fino
1:Dolchamar :Rebela Sono (Esperanto):Kr3yza festema injo
1:Dolchamar :Rebela Sono (Esperanto):Chinokta sento
1:Jonny M :Regestilo (Esperanto):Bona Homo
1:Jonny M :Regestilo (Esperanto):Estu Felichaj
1:Dolchamar :Rebela Sono (Esperanto):En grekia
1:Jonny M Eterne Rima :Regestilo (Esperanto):Majstroj De L'diskej'
1:Jonny M :Regestilo (Esperanto):La Vero
1:Dolchamar :Trajn' nenien (Esperanto):M.T.R.
1:Kajto :Masko (Esperanto):Dormu milde
1:Jonny M :Regestilo (Esperanto):En Somero - Eha Mikso
1:Kapriol'! :Aventur' (Esperanto):Dancu kaj kantu
1:Dolchamar :Trajn' nenien (Esperanto):Klavoj
1:Konga Espero Junior Ngangu :Kiu lingvo ? (Esperanto):La bela floro
1:Konga Espero Viktor Lufimpu :Kiu lingvo ? (Esperanto):Malpaco en Afriko
1:Konga Espero Rock Tamba :Kiu lingvo ? (Esperanto):Libera
1:Kajto :Tohuvabohuo (Esperanto):Ni hisu la velojn
1:Eterne Rima :Samideano (Esperanto):Samideano
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Malantauen
1:Dolchamar :Trajn' nenien (Esperanto):Ni festis unu nokton
1:Esperanto Desperado :Hotel Desperado (Esperanto):Ska ritmo
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Ne normalas, nur kutimas
1:Esperanto Desperado :Hotel Desperado (Esperanto):Dancu
1:Esperanto Desperado :Brokantajhoj:Grava
1:Esperanto Desperado :Brokantajhoj:Sola
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Kapon en la sablo
1:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Ĉu vi scias ?
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Lulkanto por piratoj
1:I.d.c. :Signoj de viv':Nek gxojo nek pen'
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Fajro kamena
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Asronado sur tegmento dum helreveno
1:La Perdita Generacio :Eksplodigos vian domon (Esperanto):Senpromese, senperfide
1:Esperanto :Esperanto:Astro Jupiter
1:Amplifiki :Tute Ne Gravas (Esperanto):Por Ĉiam
1:Amplifiki :Tute Ne Gravas (Esperanto):Sola
1:Zhou-Mack Mafuila :Originoj (Esperanto):Originoj
1:Ale Kosabela Anna Burenius :Tro:Sekretaj Formoj De Plezur'
1:Ale Kosabela :Tro:Tro
1:Ale Kosabela :Tro:La Du Hundoj
1:Ale Kosabela :Tro:Simplaj Vortoj
1:Ale Kosabela Amir Hadziahmetovic :Tro:Diri
1:Jonny M :Regestilo (Esperanto):Sonon De La Viv'
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Uieae
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Pluf' tizen' tizen'
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Turto havas naŭ plumetojn
0:Kajto :Masko (Esperanto):El mizero
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Ĉampanjo
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Granda cirklo
0:Kajto :Masko (Esperanto):Rezono - madloto - rezono
0:Kajto :Masko (Esperanto):Utila eraro
0:Kajto :Masko (Esperanto):La lasta kanto
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Bruna oni nomas min
0:Kajto :Tohuvabohuo (Esperanto):La velshipo magdalena
0:Kajto :Tohuvabohuo (Esperanto):Al birdoj
0:Kajto :Tohuvabohuo (Esperanto):Hobio-profesio - Denove kanonoj
0:Kajto :Tohuvabohuo (Esperanto):Kutime-kelkfoje - Denove kanonoj
0:Kajto :Tohuvabohuo (Esperanto):Rabista dormo
0:Kajto :Tohuvabohuo (Esperanto):La musha mondmilito
0:Kajto :Tohuvabohuo (Esperanto):Marista sorto
0:Kajto :Tohuvabohuo (Esperanto):La granda kermeso
0:Kajto :Tohuvabohuo (Esperanto):La parko - Europo-trilogio
0:Martin & La Talpoj :Pli ol nenio (Esperanto):Homoj kiel mi - Remikso djh roger borges
0:Kajto :Tohuvabohuo (Esperanto):La domo - Europo-trilogio
0:Kajto :Tohuvabohuo (Esperanto):La knabino - Europo-trilogio
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Via klono
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):La vino de l´Forges´
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):La festo
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Paco pipoj
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Akvo
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Hej !
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Kroma sun´
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Ni gustumos la fruktojn
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):La sistemo
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Tuj
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Homarano
0:Kajto :Tohuvabohuo (Esperanto):Finalo - Europo-trilogio
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Ene
0:Ale Kosabela :Revolucio en pajleraro (Esperanto):Jen - Reggea Version
0:Strika Tango :Civilizacio (Esperanto):La vivon varmigas la sun'
0:Strika Tango :Civilizacio (Esperanto):Are
0:Kajto :Tohuvabohuo (Esperanto):Dumnokta aviado
0:Strika Tango :Civilizacio (Esperanto):Preferindus
0:Strika Tango :Civilizacio (Esperanto):Nur melodio
0:Strika Tango :Civilizacio (Esperanto):Pli libera
0:Kajto :Tohuvabohuo (Esperanto):Vojagho suden
0:Strika Tango :Civilizacio (Esperanto):Civilizacio
0:Strika Tango :Civilizacio (Esperanto):Bona espero
0:Strika Tango :Civilizacio (Esperanto):Via vio
0:Strika Tango :Civilizacio (Esperanto):Homarano
0:Strika Tango :Civilizacio (Esperanto):Silento, Pt. 2
0:Strika Tango :Civilizacio (Esperanto):Silento, Pt. 3
0:La Desertoj Dezertaj :Civilizacio (Esperanto):Umi
0:La Desertoj Dezertaj :Civilizacio (Esperanto):Che Montpellier
0:La Desertoj Dezertaj :Civilizacio (Esperanto):Sonsistemo
0:Solotronik :Kompendium (Esperanto):Nova Monda Ordo
0:Solotronik :Kompendium (Esperanto):Skotlandia
0:Solotronik :Kompendium (Esperanto):Bitkoin
0:Solotronik :Kompendium (Esperanto):Mozart La Falsa
0:Solotronik :Kompendium (Esperanto):Nekronomikon
0:Solotronik :Kompendium (Esperanto):Patrino Morta
0:Solotronik :Kompendium (Esperanto):CMX Simulakrum
0:Solotronik :Kompendium (Esperanto):Mi Estas Kenjo...
0:Solotronik :Kompendium (Esperanto):Takao Simfonio
0:La Pafklik :Fek al Esperanto:Eniro - Kio estas nov'
0:La Pafklik :Fek al Esperanto:Gangstero esperantista
0:La Pafklik :Fek al Esperanto:Forkapta operaco
0:La Pafklik :Fek al Esperanto:Nur restas 3 tagoj - Interludo
0:La Pafklik :Fek al Esperanto:Bum bum kanabis
0:Kajto :Tohuvabohuo (Esperanto):La kuriozulo
0:La Pafklik :Fek al Esperanto:Facilas
0:La Pafklik :Fek al Esperanto:Fek al esperanto
0:Kajto :Tohuvabohuo (Esperanto):Tri stratoj
0:La Pafklik :Fek al Esperanto:Urbo paranoja
0:La Pafklik :Fek al Esperanto:La povo
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Edziniĝu al mi Roseta
0:La Pafklik :Fek al Esperanto:Katakana
0:La Pafklik :Fek al Esperanto:Tro da fungo - Interludo
0:La Pafklik :Fek al Esperanto:Aliĝu al polico
0:La Pafklik :Fek al Esperanto:La espero - Interludo
0:Kajto :Tohuvabohuo (Esperanto):La plej bela vorto
0:La Pafklik :Fek al Esperanto:Fino de la mondo
0:Kajto :Procesio multkolora (Esperanto):Atendata karavano
0:Kajto :Procesio multkolora (Esperanto):Infaninvado
0:Kajto :Procesio multkolora (Esperanto):Procesio multkolora
0:Kajto :Procesio multkolora (Esperanto):Reprenu la fadenojn
0:Kajto :Procesio multkolora (Esperanto):La majstro
0:Kajto :Procesio multkolora (Esperanto):Pupoj
0:Kajto :Procesio multkolora (Esperanto):Dancigu la marionetojn
0:Kajto :Procesio multkolora (Esperanto):Malantau la kurtenoj
0:Kajto :Procesio multkolora (Esperanto):Postrigardata karavano
0:Kajto :Procesio multkolora (Esperanto):Shipestro tabako
0:Kajto :Procesio multkolora (Esperanto):Post la scenejo
0:Kajto :Procesio multkolora (Esperanto):Baleno
0:Kajto :Procesio multkolora (Esperanto):Konko
0:Jonny M :Regestilo (Esperanto):Unuighu
0:Jonny M :Regestilo (Esperanto):Internacia Amo
0:Kajto :Procesio multkolora (Esperanto):Filozofio
0:Kapriol'! :Aventur' (Esperanto):Sufleo bureo
0:Kajto :Procesio multkolora (Esperanto):Nokto sur ferdeko
0:Kapriol'! :Aventur' (Esperanto):Logas la aventur'
0:Kapriol'! :Aventur' (Esperanto):Sharghujovalso
0:Kapriol'! :Aventur' (Esperanto):La dolcho de la majo
0:Kapriol'! :Aventur' (Esperanto):Seljedanco
0:Kapriol'! :Aventur' (Esperanto):Soleco
0:Kapriol'! :Aventur' (Esperanto):Shancdanco
0:Kapriol'! :Aventur' (Esperanto):Kashtano bureo
0:Kapriol'! :Aventur' (Esperanto):Malbonnokte
0:Kapriol'! :Aventur' (Esperanto):Trendanco
0:Kapriol'! :Aventur' (Esperanto):Tosto
0:Kapriol'! :Aventur' (Esperanto):Arbardanco
0:Kapriol'! :Kavaliriko (Esperanto):Bureo Por Barend
0:Kapriol'! :Kavaliriko (Esperanto):Reva Danco
0:Kapriol'! :Kavaliriko (Esperanto):Ĉifondanco
0:Kapriol'! :Kavaliriko (Esperanto):Malgaje Mi Foriras
0:Kapriol'! :Kavaliriko (Esperanto):Frisa Polsko
0:Kapriol'! :Kavaliriko (Esperanto):Pri Landskneĥto
0:Kapriol'! :Kavaliriko (Esperanto):Terasskotiŝo
0:Kapriol'! :Kavaliriko (Esperanto):Velon Hisu Nun
0:Kapriol'! :Kavaliriko (Esperanto):Fina Madloto
0:Kapriol'! :Kavaliriko (Esperanto):Mi Velis Sur La Maro
0:Kapriol'! :Kavaliriko (Esperanto):La Kavalir' Kaj Junulin'
0:Kapriol'! :Kavaliriko (Esperanto):Sofisma Ĵigo
0:Kapriol'! :Kavaliriko (Esperanto):Kampulo Kaj Grafo
0:Kapriol'! :Kavaliriko (Esperanto):Jen Forira Moment'
0:Kajto :Procesio multkolora (Esperanto):Che via dekstra genuo
0:Konga Espero Viktor Lufimpu :Kiu lingvo ? (Esperanto):Karulino
0:Konga Espero Rock Tamba :Kiu lingvo ? (Esperanto):Mi staras tie
0:Kajto :Procesio multkolora (Esperanto):Surstrande
0:Kajto :Procesio multkolora (Esperanto):Kanonoj: Logike, majuskle, kalito perfida
0:Kajto :Procesio multkolora (Esperanto):Ansero - vanelo - Bonus track
0:Konga Espero Junior Ngangu :Kiu lingvo ? (Esperanto):Nur landlimoj nin disigas
0:Konga Espero Rock Tamba :Kiu lingvo ? (Esperanto):Mi amas vin
0:Eterne Rima :Taglibro de brutulo (Esperanto):Estro
0:Eterne Rima :Taglibro de brutulo (Esperanto):Movu la pakajhon
0:Eterne Rima :Taglibro de brutulo (Esperanto):En mia apotek'
0:Eterne Rima :Taglibro de brutulo (Esperanto):Homoj observas
0:Eterne Rima :Taglibro de brutulo (Esperanto):Chiutage
0:Eterne Rima :Taglibro de brutulo (Esperanto):Pulvormuziko
0:Eterne Rima :Taglibro de brutulo (Esperanto):Ni reprezentas - Gaste platano
0:Kajto :Kajto (Esperanto):Dancanta chevalo
0:Eterne Rima :Taglibro de brutulo (Esperanto):Taglibro de brutulo
0:Eterne Rima :Taglibro de brutulo (Esperanto):Kio gravas
0:Eterne Rima :Taglibro de brutulo (Esperanto):Vivo sen rimo - Gaste tone
0:Eterne Rima :Taglibro de brutulo (Esperanto):Do ne foriru
0:Eterne Rima :Taglibro de brutulo (Esperanto):Planedo Paradiz'
0:Eterne Rima :Taglibro de brutulo (Esperanto):Por pli bona mondo - Gaste Jonny M
0:Eterne Rima :Taglibro de brutulo (Esperanto):Pri tio mi parolas
0:Eterne Rima :Taglibro de brutulo (Esperanto):Tokio
0:Eterne Rima :Taglibro de brutulo (Esperanto):Trankvila estu tero
0:Eterne Rima :Samideano (Esperanto):Prologo
0:Eterne Rima :Samideano (Esperanto):Reĝo de la strat'
0:Eterne Rima :Samideano (Esperanto):Ho kara mia vidu
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Kanto pri la defendo de Madrido
0:Eterne Rima :Samideano (Esperanto):Stil'
0:Eterne Rima :Samideano (Esperanto):Jam ne plu estas mok'
0:Kajto :Kajto (Esperanto):Sen reveno
0:Eterne Rima :Samideano (Esperanto):Ne kalkulu
0:Eterne Rima :Samideano (Esperanto):Oro kaj poluro
0:Eterne Rima :Samideano (Esperanto):En vi estas ŝik'
0:Kajto :Kajto (Esperanto):Mi ne volas ellitighi
0:Eterne Rima :Samideano (Esperanto):Rokulino
0:Eterne Rima :Samideano (Esperanto):Vera senc'
0:Eterne Rima :Samideano (Esperanto):Zam
0:Eterne Rima :Samideano (Esperanto):Ho kara mia vidu - Piano miks'
0:Eterne Rima :Samideano (Esperanto):En vi estas ŝik' - Lunatiko miks'
0:Eterne Rima :Samideano (Esperanto):Samideano - Lunatiko miks'
0:Eterne Rima :Samideano (Esperanto):Du literoj - Epilogo
0:Kajto :Kajto (Esperanto):La soldato kiu marshas
0:Esperanto Desperado :Hotel Desperado (Esperanto):Chi nokte
0:Kajto :Kajto (Esperanto):Iri vendi azenon
0:Esperanto Desperado :Hotel Desperado (Esperanto):Kial ?
0:Kajto :Kajto (Esperanto):Averto
0:Esperanto Desperado :Hotel Desperado (Esperanto):Sunradio
0:Esperanto Desperado :Hotel Desperado (Esperanto):Fatalino
0:Esperanto Desperado :Hotel Desperado (Esperanto):Omaghe al marie schrøder
0:Esperanto Desperado :Hotel Desperado (Esperanto):Hotel desperado
0:Esperanto Desperado :Hotel Desperado (Esperanto):Mi malbenas militon
0:Esperanto Desperado :Hotel Desperado (Esperanto):Ne permesas
0:Esperanto Desperado :Hotel Desperado (Esperanto):Filo mia
0:Esperanto Desperado :Brokantajhoj:Jen venas
0:Kajto :Kajto (Esperanto):Soleco
0:Esperanto Desperado :Brokantajhoj:Festeno
0:Esperanto Desperado :Brokantajhoj:Amantino
0:Esperanto Desperado :Brokantajhoj:Lando de amo
0:Esperanto Desperado :Brokantajhoj:Espo-Despo
0:Kajto :Kajto (Esperanto):Forveturo
0:Kajto :Kajto (Esperanto):Orangutango
0:Esperanto Desperado :Brokantajhoj:Feliche
0:Esperanto Desperado :Brokantajhoj:Am' iris for
0:Esperanto Desperado :Brokantajhoj:La anaso kaj la simio
0:Esperanto Desperado :Brokantajhoj:For !
0:Kajto :Kajto (Esperanto):Ran-kvarteto
0:Kajto :Kajto (Esperanto):Tosto
0:Kajto :Kajto (Esperanto):Trista maristo
0:Kajto :Kajto (Esperanto):Kvalifikoj nenecesaj
0:I.d.c. :Signoj de viv':Ni en milionoj
0:I.d.c. :Signoj de viv':Sxia ridet'
0:I.d.c. :Signoj de viv':Alia temo
0:Kajto :Kajto (Esperanto):Vosto
0:I.d.c. :Signoj de viv':Rendevuo
0:I.d.c. :Signoj de viv':La monvampiro
0:I.d.c. :Signoj de viv':Amiko sen vizagx'
0:I.d.c. :Signoj de viv':Signoj de viv'
0:Ralph Glomp :...Dum Kristnaska Tempo:Tintilaro
0:Ralph Glomp :...Dum Kristnaska Tempo:Abio Vi
0:Ralph Glomp :...Dum Kristnaska Tempo:Kristo Revenadas
0:Ralph Glomp :...Dum Kristnaska Tempo:Sur L' Arb' Kristnaska
0:Ralph Glomp :...Dum Kristnaska Tempo:Audu Pastistoj
0:Ralph Glomp :...Dum Kristnaska Tempo:Baldau Venos Nikola'
0:Ralph Glomp :...Dum Kristnaska Tempo:Alvenis Tempo Al Ni De Advento
0:Ralph Glomp :...Dum Kristnaska Tempo:La Kristfesto
0:Ralph Glomp :...Dum Kristnaska Tempo:In Dulci Jubilo
0:Ralph Glomp :...Dum Kristnaska Tempo:Miriga Sip' Alvenas
0:Ralph Glomp :...Dum Kristnaska Tempo:Infanoj, Ho Venu!
0:Ralph Glomp :...Dum Kristnaska Tempo:El Alt' Ciela Venas Mi
0:Ralph Glomp :...Dum Kristnaska Tempo:Goju, Vi Ciona Gent'
0:Ralph Glomp :...Dum Kristnaska Tempo:Burgonis Roz-Arbedo
0:Ralph Glomp :...Dum Kristnaska Tempo:Vin Levu, Pordo Kaj Lintel'
0:Ralph Glomp :...Dum Kristnaska Tempo:La Sankta Nokto
0:Zhou-Mack Mafuila :Originoj (Esperanto):Muziko invitas
0:Zhou-Mack Mafuila :Originoj (Esperanto):Damoklo
0:Zhou-Mack Mafuila :Originoj (Esperanto):Chu bone ?
0:Zhou-Mack Mafuila :Originoj (Esperanto):Infanoj de Afriko
0:Zhou-Mack Mafuila :Originoj (Esperanto):Senkompata mondo
0:Zhou-Mack Mafuila :Originoj (Esperanto):Homoj - Bantu
0:Zhou-Mack Mafuila :Originoj (Esperanto):Roza
0:Kajto :Kajto (Esperanto):Knabo kaj kajto
0:Jomo :Okcitanas (Esperanto):Rugbeo
0:Zhou-Mack Mafuila :Originoj (Esperanto):Vivu Afrik'
0:Zhou-Mack Mafuila :Originoj (Esperanto):La fluo
0:Zhou-Mack Mafuila :Originoj (Esperanto):Shanghi
0:Zhou-Mack Mafuila :Originoj (Esperanto):For la malesperon
0:Jomo :Okcitanas (Esperanto):Ĉe La Montaro
0:Zhou-Mack Mafuila :Originoj (Esperanto):Hauto
0:Platano Diablo Carina :Esperanto Urban, Vol. 2:Miela Obsedo
0:Platano Diablo :HipHopa Kompilo, Vol. 2 - HHK2 (Esperanto):Lasta kanto
0:Platano Gijom :HipHopa Kompilo, Vol. 2 - HHK2 (Esperanto):Ghimini la akrido
0:Eterne Rima Platano :HipHopa Kompilo, Vol. 2 - HHK2 (Esperanto):Kuglo
0:Carina :Esperanto Songs, Vol. 3 (Singer-Songwriters, Folk, Traditional, World):Kantu Vian Sorton!
0:Jomo :Okcitanas (Esperanto):Vino
0:Eterne Rima Tone La Pafklik Piechjo :Esperanto Urban, Vol. 2:Nia Hiphop'
0:Eterne Rima :Esperanto Urban, Vol. 2:Por Pli Bona Mondo - Gaste Jonny M
0:Jomo :Okcitanas (Esperanto):Se VI Volas Danci Nun
0:La Pafklik :Esperanto Urban, Vol. 2:Jen La Pafklik
0:Jomo :Okcitanas (Esperanto):La Marjoto
0:Zhou-Mack Mafuila :Esperanto Urban, Vol. 2:Intergenta Am'
0:Esperanto Desperado :Esperanto Urban, Vol. 2:Ska-Virino
0:Tone :Esperanto Urban, Vol. 2:Dancu Kune! Dancu Plu!
0:Jomo :Okcitanas (Esperanto):La Valso De La Ministoj
0:Solotronik :Esperanto Urban, Vol. 2:De Via Nom'
0:Magnus :Esperanto Urban, Vol. 2:Sentu La Ritmon
0:Jomo :Okcitanas (Esperanto):Vizitu Okcitanion
0:Jomo :Okcitanas (Esperanto):Karnavalo
0:Jomo :Okcitanas (Esperanto):Sub La Fenestro De La Reĝo
0:Jomo :Okcitanas (Esperanto):Spit' Al VI
0:Morice Benin :In-spir' (Esperanto):Evident-silent' kaj migrado
0:Morice Benin :In-spir' (Esperanto):Tio estus
0:Morice Benin :In-spir' (Esperanto):Kion umas ni sur ter' ?
0:Morice Benin :In-spir' (Esperanto):Naiva favorpeta letereto al politikistoj
0:Morice Benin :In-spir' (Esperanto):Sin skribi
0:Morice Benin :In-spir' (Esperanto):Patrino
0:Morice Benin :In-spir' (Esperanto):Homa blovo
0:Morice Benin :In-spir' (Esperanto):La anonco
0:Morice Benin :In-spir' (Esperanto):Mughas l'junular'
0:Morice Benin :In-spir' (Esperanto):Kantados mi post mia mort'
0:Morice Benin :In-spir' (Esperanto):Nur
0:Ĵak Le Puil :Mi estas (Esperanto):Mi estas
0:Ĵak Le Puil :Mi estas (Esperanto):Tion neniam vidis mi
0:Ĵak Le Puil :Mi estas (Esperanto):Versajho sen fino
0:Ĵak Le Puil :Mi estas (Esperanto):Al miriam' 52
0:Ĵak Le Puil :Mi estas (Esperanto):La dizertonto
0:Ĵak Le Puil :Mi estas (Esperanto):En l' haven' de Pont-Aven
0:Ĵak Le Puil :Mi estas (Esperanto):La prezidenta chaso
0:Ĵak Le Puil :Mi estas (Esperanto):Por vi, por vi
0:Ĵak Le Puil :Mi estas (Esperanto):Foirfesta kanto pri esperanto-instruisto
0:Ĵak Le Puil :Mi estas (Esperanto):Senverbajho
0:Ĵak Le Puil :Mi estas (Esperanto):Lili
0:Ĵak Le Puil :Mi estas (Esperanto):Ekkiam regos am' sur ter'
0:Ĵak Le Puil :Mi estas (Esperanto):Dormu dolche, angheleto !
0:Ĵak Le Puil :Mi estas (Esperanto):La kongresurboj
0:Ĵak Le Puil :Mi estas (Esperanto):Revenas mi - Plusa kanto
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Ho, Mia Amatin'
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Furzoj Iam Kaj Nun
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Al Virino
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Ho, Belulin'
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Murdokonfeso
0:Ĵak Le Puil :Sen Elizi' (Esperanto):La Kavaliroj De L' Ronda Tablo
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Se Ulo ...
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Sen Elizi'
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Hejmo
0:Ĵak Le Puil :Sen Elizi' (Esperanto):La Edzino De La Kolportisto
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Estis Por VI Nur Aventuro
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Demandoj
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Klifo Kaj Maro
0:Ĵak Le Puil :Sen Elizi' (Esperanto):Revenas Mi
0:Kore :Tielas vivo (Esperanto):Nova shanco
0:Kore :Tielas vivo (Esperanto):Karulino
0:Kore :Tielas vivo (Esperanto):Lau mi
0:Kore :Tielas vivo (Esperanto):Promeso via
0:Kore :Tielas vivo (Esperanto):La festo
0:Kore :Tielas vivo (Esperanto):Muzik'
0:Kore :Tielas vivo (Esperanto):Pro mi
0:Kore :Tielas vivo (Esperanto):Stelo
0:Jomo :Okcitanas (Esperanto):Lul' Lul'
0:Kore :Tielas vivo (Esperanto):Ni kushas che ni
0:Kore :Tielas vivo (Esperanto):Mi brilu plu - Version 1
0:Jomo :Okcitanas (Esperanto):La Ŝpinistinoj
0:Kore :Tielas vivo (Esperanto):Pro lucifer'
0:Kore :Tielas vivo (Esperanto):Drag queen
0:Jomo :Mayoma kun jomo afrikumas (Esperanto):Afrika interludo
0:Kore :Tielas vivo (Esperanto):Nova viv'
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Ni kunvenas
0:Kore :Tielas vivo (Esperanto):Promeso via - Version esperanto-français
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Ursa polko
0:Kore :Kia viv' (Esperanto):La testo
0:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Mi ne havas konfidon pri vi
0:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Lasu min fari la muzikon
0:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Nokto sen dorm'
0:Mayoma :Mayoma kun jomo afrikumas (Esperanto):Knabino de mia koro
0:Jomo :Mayoma kun jomo afrikumas (Esperanto):Afriko ne 'stas vendenda - Afrika ezali ya koteka te
0:Jomo :JOmO slavumas (Esperanto):La golemo
0:Jomo :JOmO slavumas (Esperanto):La koloro de la amo
0:Jomo :JOmO slavumas (Esperanto):Liberecanoj de Jidlando
0:Jomo :JOmO slavumas (Esperanto):Tumbalalajka
0:Persone :62 minutoj (Esperanto):La bonurbo
0:Persone :62 minutoj (Esperanto):Chu al paca cel'
0:Persone :62 minutoj (Esperanto):Chu vi pentas ?
0:Jomo :JOmO slavumas (Esperanto):La fumo
0:Persone :62 minutoj (Esperanto):Amperforto
0:Jomo :JOmO slavumas (Esperanto):Da nu da naj
0:Persone :62 minutoj (Esperanto):Nur por la pano
0:Persone :62 minutoj (Esperanto):Mia knabino
0:Persone :62 minutoj (Esperanto):Portanto de la lum'
0:Jomo :JOmO slavumas (Esperanto):Cigana pregho
0:Jomo :JOmO slavumas (Esperanto):Lau la klach'
0:Persone :Sen (Esperanto):La fantoma lum'
0:Jomo :JOmO slavumas (Esperanto):Vagadis mi
0:Persone :Sen (Esperanto):Estu chiam
0:Persone :Sen (Esperanto):Sola en vaku'
0:Persone :Sen (Esperanto):Revoj
0:Persone :Sen (Esperanto):Korpo kaj anim'
0:Jomo :JOmO slavumas (Esperanto):Suneto
0:Persone :Sen (Esperanto):Perloj sur la ter'
0:Jomo :JOmO slavumas (Esperanto):La reveno de Taras Bulba
0:Jomo :JOmO slavumas (Esperanto):Horilko
0:Jomo :JOmO slavumas (Esperanto):Verda saliko
0:Jomo :JOmO slavumas (Esperanto):Marusja
0:Persone :...sed estas ne (Esperanto):La chielo
0:Jomo :JOmO slavumas (Esperanto):La chuvasha arto
0:Persone :...sed estas ne (Esperanto):Bileto al la lun'
0:Jomo :JOmO slavumas (Esperanto):Kampeto kampo
0:Jomo :JOmO slavumas (Esperanto):Apudmoskvaj vesperoj
0:Jomo :JOmO slavumas (Esperanto):En dancejo
0:Jomo :JOmO slavumas (Esperanto):Pola
0:Persone :Povus Esti Simple (Esperanto):Mondo Aŭ Mi
0:Persone :Povus Esti Simple (Esperanto):Trans Torent'
0:Persone :Povus Esti Simple (Esperanto):Revoj
0:Persone :Povus Esti Simple (Esperanto):Maskobalo
0:Persone :Povus Esti Simple (Esperanto):Mejlojn For
0:Persone :Povus Esti Simple (Esperanto):Ili Venos
0:Persone :Povus Esti Simple (Esperanto):Reĝoj De Cindro
0:Jomo :JOmO slavumas (Esperanto):Pli frua Pollando
0:Jomo :JOmO slavumas (Esperanto):Vistula suito
0:Jomo :JOmO slavumas (Esperanto):Jen plua foj
0:Persone :Povus Esti Simple (Esperanto):La Leviĝo De La Lun'
0:Jomo :JOmO slavumas (Esperanto):Dancu
0:Persone :En La Spegulo (Esperanto):Kio Ajn
0:Jomo :JOmO slavumas (Esperanto):La slavinoj
0:Persone :En La Spegulo (Esperanto):En La Spegulo
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Plachas al mi
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Jhulieto
0:Persone :En La Spegulo (Esperanto):Folioj En La Vent'
0:Persone :En La Spegulo (Esperanto):Alia Mondo
0:Jomo :JoMo Friponas ! (Esperanto):Lernu nun
0:Jomo :JoMo Friponas ! (Esperanto):La simiulo
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Fervojbileton mi achetos
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Somera mondo
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Letero
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Nia trajno
0:Kaj Tiel Plu :Plachas al mi (Esperanto):La kato kaj la fripono
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Nu kiel fartas vi amik'
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Vi telefonis
0:Jomo :JoMo Friponas ! (Esperanto):Sur la mar'
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Mi apud fenestro sidas
0:Jomo :JoMo Friponas ! (Esperanto):Ĵambalajo
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Lacighis tago
0:Jomart Kaj Natasa :ĴomArtaĵoj - La ruĝa albumo (Esperanto):Adiau
0:Jomart Kaj Natasa :Amu Min (Esperanto):Bonan vesperon
0:Jomart Kaj Natasa :Amu Min (Esperanto):Reva vojagho
0:Jomart Kaj Natasa :Amu Min (Esperanto):Ghis - Sen sun'
0:Jomart Kaj Natasa :Amu Min (Esperanto):Amata - Adiau, amata
0:Jomart Kaj Natasa :Amu Min (Esperanto):Pasis senzorga viv'
0:Jomart Kaj Natasa :Amu Min (Esperanto):Moskvo, suno, frosto - Moskvo...
0:Jomart Kaj Natasa :Amu Min (Esperanto):Kiam mi revenos
0:Jomart Kaj Natasa :Amu Min (Esperanto):Min vokas iamo
0:Jomart Kaj Natasa :Amu Min (Esperanto):Romanso - Kapablas via silka sin'
0:Jomart Kaj Natasa :Amu Min (Esperanto):Stulta am' - Ho, stulta am'
0:Jomart Kaj Natasa :Amu Min (Esperanto):En nekutime krispa mond'
0:Jomo :JoMo Friponas ! (Esperanto):Kisu min
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Amu min
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):La Ranetoj
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Chio venas de l'nenio
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Mi ghuas
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Malgranda miraklo
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Pasero
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Papago
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Filineto
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Mi perdis amikon
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Mi sopiras
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Fajrereto
0:Jomart Kaj Natasa :Valso por amikoj (Esperanto):Valso por amikoj
0:Jomo :JoMo Friponas ! (Esperanto):Al durruti
0:Amindaj :Amas Vin (Esperanto):Ĉar Ni Amas
0:Amindaj :Amas Vin (Esperanto):Ĉie Estas Amo
0:Amindaj :Amas Vin (Esperanto):Kial VI Silentas?
0:Amindaj :Amas Vin (Esperanto):Kun Verda Stelo En La Manoj
0:Amindaj :Amas Vin (Esperanto):Ne Ploru Kara Mia
0:Amindaj :Amas Vin (Esperanto):Ni Amas Vin Ludovik
0:Amindaj :Amas Vin (Esperanto):Oni Diras
0:Amindaj :Amas Vin (Esperanto):Peto
0:Amindaj :Amas Vin (Esperanto):Mi Estas Santiagano
0:Amindaj :Amas Vin (Esperanto):La Kamparo
0:Amindaj :Amindaj (Esperanto):Char ankoraù batas via kor´
0:Amindaj :Amindaj (Esperanto):Chan Chan - Chan Chan
0:Amindaj :Amindaj (Esperanto):Son de la Loma - Ili ja montanas
0:Amindaj :Amindaj (Esperanto):Dancu la bambon
0:Amindaj :Amindaj (Esperanto):Lasu la malghojon flugi
0:Amindaj :Amindaj (Esperanto):Maria
0:Amindaj :Amindaj (Esperanto):Mia voch´ pli laùtos
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Balhano el salardú
0:Jonny M :Kreaktiva:Parolu
0:Jonny M :Kreaktiva:Ni Estas Fortaj
0:Jonny M :Kreaktiva:Bam Bam
0:Jonny M La Perdita Generacio :Kreaktiva:Alte Kaj Espere
0:Jonny M Dolchamar :Kreaktiva:Ribeluloj
0:Jonny M :Kreaktiva:Por Mia Patro
0:Jonny M Jomo :Kreaktiva:Bonvenon
0:Jonny M :Kreaktiva:Al la Liberec'
0:Jonny M :Kreaktiva:Malacha
0:Jonny M :Kreaktiva:Mankas Dormo
0:Jonny M :Kreaktiva:Pacigilo
0:Jonny M :Kreaktiva:Verduloj
0:Jonny M :Kreaktiva:Malfacilaj Decidoj
0:Jonny M :Kreaktiva:La Bileto
0:Espo Despo :Bosniumas (Esperanto):Bembaŝa
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Joan del riu
0:Espo Despo Flávio Fonseca :Bosniumas (Esperanto):Fontano
0:Espo Despo :Bosniumas (Esperanto):Jen Muzikas
0:Espo Despo :Bosniumas (Esperanto):Neĝo Falis
0:Espo Despo Patrik Austin :Bosniumas (Esperanto):Vento Rozon
0:Espo Despo :Bosniumas (Esperanto):Aŭroro
0:Espo Despo :Bosniumas (Esperanto):Mostar
0:Espo Despo :Bosniumas (Esperanto):Viŝegrad
0:Espo Despo Gijom' Armide :Bosniumas (Esperanto):Karulo
0:Espo Despo :Bosniumas (Esperanto):Kolerulino
0:Espo Despo :Bosniumas (Esperanto):Branĉo
0:Espo Despo :Esperante:Esperante
0:Espo Despo :Esperante:Kiu Diablo?
0:Espo Despo :Esperante:Atentu pri Kavetoj
0:Espo Despo :Esperante:Devas io veni
0:Espo Despo :Esperante:Libro del' Destino
0:Espo Despo :Esperante:Vivi sen Vi
0:Espo Despo :Esperante:Agento Oranga
0:Espo Despo :Esperante:Libere Aere
0:Espo Despo :Esperante:Amikeco
0:Espo Despo :Esperante:Evidente
0:Maragan :Kiu Semas Venton... (Esperanto):Florplenaj Vojoj
0:Maragan :Kiu Semas Venton... (Esperanto):Sokrato
0:Maragan :Kiu Semas Venton... (Esperanto):Speguloj
0:Maragan :Kiu Semas Venton... (Esperanto):La Paliso
0:Maragan :Kiu Semas Venton... (Esperanto):Paŭzo
0:Maragan :Kiu Semas Venton... (Esperanto):Anĝelare
0:Maragan :Kiu Semas Venton... (Esperanto):Anjet'
0:Maragan :Kiu Semas Venton... (Esperanto):La Lanternisto
0:Maragan :Kiu Semas Venton... (Esperanto):Kafon!
0:Maragan :Kiu Semas Venton... (Esperanto):Kiu Semas Venton ...
0:Maragan :Kiu Semas Venton... (Esperanto):Dankon!
0:Jim Petit :Karma (Esperanto):La Voko De La Vento
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 1
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 2
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 3
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 4
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 5
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 6
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 7
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 8
0:Jim Petit :Karma (Esperanto):Sonĝo De Konĉertanta Naskiĝo, Pt. 9
0:Jim Petit :Karma (Esperanto):Karma
0:Patric :Okcitanio (Esperanto):Gare du Sud - Suda stacio
0:Patric :Okcitanio (Esperanto):L'aucèl passatgièr - La migranta birdo
0:Patric :Okcitanio (Esperanto):Castellorizo - Kastelorizo
0:Patric :Okcitanio (Esperanto):Ai! Tolosa e Provença - Ve! Tuluzo kaj Provenco
0:Patric :Okcitanio (Esperanto):A la taverna d'Eròs - En la taverno de Eroso
0:Patric :Okcitanio (Esperanto):Triste es lo cèl - Tristas chiel'
0:Patric :Okcitanio (Esperanto):O ma bèla cigala - Ho mia bela cikadino
0:Patric :Okcitanio (Esperanto):Occitània - Okcitanio
0:Patric :Okcitanio (Esperanto):Papeta Calhon - Aveto Calhau
0:Patric :Okcitanio (Esperanto):Coupo santo - La kaliko sankta
0:Patric :Okcitanio (Esperanto):En sovenir de tu - En rememor' pri vi
0:Patric :Okcitanio (Esperanto):Calant de Vilafranca - Revenante de Vilafranko
0:Patric :Okcitanio (Esperanto):Gachòla - Gacholo
0:Patric :Okcitanio (Esperanto):Se canta - Ghi kantas
0:Patric :Okcitanio (Esperanto):Farandola deis acabaires - Farandolo de senmonuloj
0:Jomo :JoMo Friponas ! (Esperanto):La virbovo kaj la luno
0:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):La pluvombrelo - Le parapluie
0:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):Kanto por la kampul' - Chanson pour l'Auvergnat
0:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):En akvo de la klara fonto - La claire fontaine
0:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):Povra marteno - Pauvre Martin
0:Jacques Yvart :Jacques Yvart kantas Georges Brassens (Esperanto):Tuj la kompanar' - Les copains d'abord
0:Jacques Yvart :Invito por vojago (Esperanto):Birdo sur drato
0:Jacques Yvart :Invito por vojago (Esperanto):Diamantoj
0:Jacques Yvart :Invito por vojago (Esperanto):La invito por vojagho
0:Jacques Yvart :Invito por vojago (Esperanto):Korto Malteze
0:Jacques Yvart :Invito por vojago (Esperanto):Homo kaj maro
0:Jacques Yvart :Invito por vojago (Esperanto):Magelanoj de l' Universo - Prologo
0:Jacques Yvart :Invito por vojago (Esperanto):Magelanoj de l' Universo - Kanzono
0:Jacques Yvart :Invito por vojago (Esperanto):La korpo europa
0:Jacques Yvart :Invito por vojago (Esperanto):Mia liber'
0:Jacques Yvart :Invito por vojago (Esperanto):La chevaleto
0:Jacques Yvart :Invito por vojago (Esperanto):En la Valo de l' Rozoj
0:Jomo :JoMo Friponas ! (Esperanto):Sub potenco de la legho
0:Jacques Yvart :Invito por vojago (Esperanto):La kanto de Piko
0:Jacques Yvart :Invito por vojago (Esperanto):La am' por la am'
0:Jacques Yvart :Invito por vojago (Esperanto):La tempo de l' cherizoj
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La geamantoj sur la verda benk' - Les amoureux des bancs publics
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Kanto por la Kampul' - Chanson pour l'Auvergnat
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La pluvombrelo - Le parapluie
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La longa vico - La file indienne
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):En akvo de la Klara fonto - A la claire fontaine
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La ĉevaleto - Le p'tit cheval dans le mauvais temps
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Povra Marteno - Pauvre Martin
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La lamanta reĝo - Le roi boiteux
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):La marista amo - La Marine
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Oĉjo Leon' - Le vieux Léon
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Johano la neavertinto - Jehan l'advenu
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Tuj la kompanar' - Les copains d'abord
0:Jacques Yvart :Brassens plu (Brassens en Esperanto):Milito - La guerre
0:Gijom' Armide :Nenifar':Mankas vi
0:Gijom' Armide :Nenifar':Amo kaj Asfalto
0:Gijom' Armide :Nenifar':Tuj Kison de vi
0:Gijom' Armide :Nenifar':Eĉ se ne Amen
0:Gijom' Armide :Nenifar':Ri Liberas
0:Gijom' Armide :Nenifar':La Nereĝojigeblulo
0:Gijom' Armide :Nenifar':Amu rin
0:Gijom' Armide :Nenifar':La Fabela Rakonto pri Milda Dudu kaj la Malica Reĝo de Braĝujo
0:Jomo :JoMo Friponas ! (Esperanto):Suno sunu !
0:Gijom' Armide :Nenifar':Dudu Malaperis
0:Gijom' Armide :Nenifar':Katen' kaj Venen'
0:Gijom' Armide :Nenifar':La Postrompiĝa Temp'
0:Gijom' Armide :Nenifar':Viaj Bukloj
0:Gijom' Armide :Nenifar':Nuda
0:Kaj Tiel Plu :Plachas al mi (Esperanto):La aventuro
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Mi volus esti dianto
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Okcitana skotisho
0:I.d.c. :La Granda Aventuro:Mistera paro
0:I.d.c. :La Granda Aventuro:Dank' al Kate
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Kial ploras ci ?
0:I.d.c. :La Granda Aventuro:Tempomashino
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Brilas roso en mateno
0:I.d.c. :La Granda Aventuro:Perfekta ferio
0:I.d.c. :La Granda Aventuro:Ghis la pluv'
0:Dolcxamar :Lingvo intermonda (Esperanto):Malbonulo
0:Dolcxamar :Lingvo intermonda (Esperanto):Chu vi pretas ?!
0:Dolcxamar :Lingvo intermonda (Esperanto):Urbega nimfo
0:Dolcxamar :Lingvo intermonda (Esperanto):Pacman
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Kalkan-fingro
0:Dolcxamar :Lingvo intermonda (Esperanto):...kaj pli...
0:Dolcxamar :Lingvo intermonda (Esperanto):Tunel' tra la ter'
0:Dolcxamar :Lingvo intermonda (Esperanto):Lingvo intermonda
0:Dolcxamar :Lingvo intermonda (Esperanto):F**ighu!
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:La Lingva Por Ni
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Ciu Ciu
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Lulkanto
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Kara Kentoki-Land
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:La Rompiginta Ringeto
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Funga Kanto
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Mia Eksterlanda Vojago
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Babij Jar
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Mariston Logas Vasta Mar
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Bovocar
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Jukajdi, Jukajda
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Lorelaj
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Fluanta Tajdo
0:Frans Jahger Duncan Charters Julius Balbin :Ni Kantu En Esperanto:Pasintaj Tagoj
0:Krio de Morto :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Tekna frenezo
0:DJ Roger :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):La luna promenado
0:DJ Roger :Esperanto Urban, Vol. 1 (Reggae, Afrobeat, Hip-Hop, Electro):La Distanco
0:Lunatiko :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Planedo esperanto
0:Dolcxamar :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Junaj idealistoj - Propaganda miks
0:Andreas Viklund :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):La danco de la vento
0:DJ Kunar :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Klara blua akvo
0:Kaj Tiel Plu :Plachas al mi (Esperanto):La karcer' de lleida
0:DJ Roger :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):La distanco
0:Asorti :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Ja nur diru, ke vi amas
0:Solotronik :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Ponfarstart'
0:Magnus :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Ekstere
0:DJ Kunar :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Konsilo por la vivo
0:Lunatiko :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Aŭskultu
0:Dolcxamar :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Tempo oportunas - Finnvenko-miks'
0:Mhz :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Ne roboto
0:Solotronik :Elektronika kompilo (Aktuala Elektronika Muziko en Esperanto):Joko-tronik'
0:Rêverie :Revado:La tradezerta komercisto
0:Rêverie :Revado:Kiam alvenos la fino
0:Rêverie :Revado:Arkana belulino
0:Rêverie :Revado:Plurmiljaraj knaboj
0:Jomo :Jomo kaj liberecanoj (Esperanto):Kun ci
0:Rêverie :Revado:Plurestantaj memoroj
0:Rêverie :Revado:Koto kaj lumo
0:Rêverie :Revado:Pluvas rosmareno
0:Rêverie :Revado:Silkovojo
0:Rêverie :Revado:Oceano
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Mi Sentis Min
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:S.O.S. - Mirakloj En Nova Erao
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:De Via Nom
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Maŝine Dance
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Stelo Arkiteknia
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Kie Ne Plu
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Kiel S-Ro Spock
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Eterna Libro
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Luma Tempo
0:Solotronik :Vulkan-Arkiteknia Infano (1990-2015) [Esperanto]:Ĝis Revido
0:Solotronik :Polimorfia arkiteknia (Esperanto):Mashine dance
0:Solotronik :Polimorfia arkiteknia (Esperanto):Stelo arkiteknia
0:Solotronik :Polimorfia arkiteknia (Esperanto):Lobotomiks'
0:Solotronik :Polimorfia arkiteknia (Esperanto):Juliet' vizitas la urbotronik'on
0:Solotronik :Polimorfia arkiteknia (Esperanto):Kiel s-ro spock
0:Solotronik :Polimorfia arkiteknia (Esperanto):Relikiam blue
0:Solotronik :Polimorfia arkiteknia (Esperanto):De via nom'
0:Solotronik :Polimorfia arkiteknia (Esperanto):Luma tempo
0:Ralph Glomp :Jen Venas Glomp!:La Plej Bona Loko
0:Ralph Glomp :Jen Venas Glomp!:Jen Venas Glomp!
0:Ralph Glomp :Jen Venas Glomp!:La Diferencoj Inter Virinoj Kaj Viroj
0:Ralph Glomp :Jen Venas Glomp!:Se Vi Amas Min Ne Plu
0:Ralph Glomp :Jen Venas Glomp!:Konduta Lernejo
0:Ralph Glomp :Jen Venas Glomp!:Virinkomprenuloj
0:Ralph Glomp :Jen Venas Glomp!:Hodiau Estas Bela Somertag'
0:Ralph Glomp :Jen Venas Glomp!:Kiel Varbi Por Esperanto?
0:Ralph Glomp :Jen Venas Glomp!:Komune
0:Ralph Glomp :Jen Venas Glomp!:Haleluja
0:Ralph Glomp :Jen Venas Glomp!:La Espero
0:Ralph Glomp :Jen Venas Glomp!:Hobioj
0:Ralph Glomp :Jen Venas Glomp!:Nur Per Amo
0:Ralph Glomp :Jen Venas Glomp!:Certa Telefonnumero
0:Ralph Glomp :Jen Venas Glomp!:Miraklo
0:Ralph Glomp :Jen Venas Glomp!:Virionoj Volas Esti Venkita
0:Ralph Glomp :Jen Venas Glomp!:Cxu Morgau, Cxu Baldau?
0:Ralph Glomp :Jen Venas Glomp!:Kiel Dorloti La Edzon?
0:Ralph Glomp :Jen Venas Glomp!:Viroj Estas Emancipitaj
0:Ralph Glomp :Jen Venas Glomp!:Larmoj Sekigxas Per Kares'
0:Ralph Glomp :Jen Venas Glomp!:Via Horoskopo
0:Ralph Glomp :Jen Venas Glomp!:Somernokta Sxanhaj‘
0:Ralph Glomp :Jen Venas Glomp!:Malsamaj Opinioj
0:Ralph Glomp :Jen Venas Glomp!:Falas La Mask’
0:Ralph Glomp :Jen Venas Glomp!:La Bankautomatino
0:Ralph Glomp :Jen Venas Glomp!:Multajn Dezirojn
0:Ralph Glomp :Jen Venas Glomp!:Unu Viro - Unu Vorto
0:Ralph Glomp :Jen Venas Glomp!:Jen Foras Glomp!
0:Lunatiko :Esperanto Urban, Vol. 1 (Reggae, Afrobeat, Hip-Hop, Electro):Planedo Esperanto
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Vane fikajeras
0:Carina :Carina kantas por vi en esperanto:Vojo al Luno
0:Supernova :Supernova (Esperanto):Stela nokto
0:Kaj Tiel Plu :Plachas al mi (Esperanto):Anda haleo
0:Carina :Carina kantas por vi en esperanto:Akuzativo
0:Carina :Carina kantas por vi en esperanto:Aūtuna Bluso
0:Carina :Carina kantas por vi en esperanto:Naskiĝtago
0:Carina :Carina kantas por vi en esperanto:Bovina bluso
0:La Porkoj :Shako (Esperanto):La mesaghoj sekretaj
0:Supernova :Supernova (Esperanto):La vetemulo
0:Supernova :Supernova (Esperanto):Ironio de l' destin'
0:Tone :Repe, ritme, sone (Esperanto):Repe, ritme, sone
0:Tone :Repe, ritme, sone (Esperanto):Chu
0:Tone :Repe, ritme, sone (Esperanto):Kantu, kantu, kantu kara
0:Tone :Repe, ritme, sone (Esperanto):Horo por la koro
0:Tone :Repe, ritme, sone (Esperanto):Flanken metu...
0:Tone :Repe, ritme, sone (Esperanto):Dancu kune! dancu plu!
0:Vigla Muziko :Afrika kompilo (Esperanto):Danko al zamenhof - Fundu mikatukidi
0:Vigla Muziko :Afrika kompilo (Esperanto):Djelly - Fundu mikatukidi
0:Vigla Muziko :Afrika kompilo (Esperanto):Sciu, ke la am' - Fundu mikatukidi
0:Jomo :Afrika kompilo (Esperanto):Afrika interludo
0:Mayoma :Afrika kompilo (Esperanto):Ĉu vi scias ?
0:Mayoma :Afrika kompilo (Esperanto):Sur mia kuŝejo
0:Mayoma :Afrika kompilo (Esperanto):Mi ne havas konfidon pri vi
0:Mayoma :Afrika kompilo (Esperanto):Lasu min fari la muzikon
0:Mayoma :Afrika kompilo (Esperanto):Nokto sen dorm'
0:Mayoma :Afrika kompilo (Esperanto):Knabino de mia koro
0:Jomo :Afrika kompilo (Esperanto):Afriko ne 'stas vendenda - Afrika ezali ya koteka te
0:Frans Jahger :Ni Kantu en Esperanto:La Lingva Por Ni
0:Frans Jahger :Ni Kantu en Esperanto:Chiu Chiu
0:Frans Jahger :Ni Kantu en Esperanto:Lulkanto
0:Frans Jahger :Ni Kantu en Esperanto:Kara Kentoki-Land
0:Frans Jahger :Ni Kantu en Esperanto:La Rompiginta Ringeto
0:Frans Jahger :Ni Kantu en Esperanto:Funga Kanto
0:Duncan Charters :Ni Kantu en Esperanto:Mia Eksterlanda Vojago
0:Julius Balbin :Ni Kantu en Esperanto:Babij Jar
0:Frans Jahger :Ni Kantu en Esperanto:Mariston Logas Vasta Mar
0:Frans Jahger :Ni Kantu en Esperanto:Bovocar
0:Frans Jahger :Ni Kantu en Esperanto:Jukajdi, Jukajda
0:Frans Jahger :Ni Kantu en Esperanto:Lorelaj
0:Frans Jahger :Ni Kantu en Esperanto:Fluanta Tajdo
0:Frans Jahger :Ni Kantu en Esperanto:Pasintaj Tagoj
0:Supernova :Supernova (Esperanto):Animo flama
0:Supernova :Supernova (Esperanto):Dominant'
0:Supernova :Supernova (Esperanto):Kiam la suno falas
0:Supernova :Supernova (Esperanto):Mizera tim'
0:Supernova :Supernova (Esperanto):Fil'
0:Supernova :Supernova (Esperanto):Lasu min
0:Supernova :Supernova (Esperanto):La lasta kanzono
0:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Kiam najtingalo kantas
0:Inicialoj Dc :Urbano (Esperanto):La majstro de shak'
0:Merlin :Por la mondo (Esperante - Esperanto):Estas la legho
0:Merlin :Por la mondo (Esperante - Esperanto):Estis unu fojo
0:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Sojle de la klara temp'
0:Merlin :Por la mondo (Esperante - Esperanto):Mia vojo
0:Merlin :Por la mondo (Esperante - Esperanto):Mi kredas
0:Merlin :Por la mondo (Esperante - Esperanto):En chi tiu momento
0:Merlin :Por la mondo (Esperante - Esperanto):Pri la vero
0:Merlin :Por la mondo (Esperante - Esperanto):Elprovo
0:Rêverie :Revado:Il mercante del deserto
0:Rêverie :Revado:Quando verrà la fine
0:Rêverie :Revado:La belle dame sans merci
0:Rêverie :Revado:Ragazzi millenari
0:Rêverie :Revado:Danza del mare
0:Rêverie :Revado:Via dei ricordi
0:Rêverie :Revado:Fango e luce
0:Rêverie :Revado:Piove rosmarino
0:Rêverie :Revado:Via della seta
0:Rêverie :Revado:Oceano
0:Alaksio La Galaksioj :Esperanto Subgrunde:Kosmoŝip'
0:La Konkoj :Esperanto Subgrunde:Forcej'-Knabino
0:La Bestoj :Esperanto Subgrunde:Beverley Hills
0:La Bestoj :Esperanto Subgrunde:Frenezula Rondo
0:Araukana :Esperanto Subgrunde:Ekas En Ni
0:Araukana :Esperanto Subgrunde:1999
0:Araukana :Esperanto Subgrunde:Nova Modo
0:La Valsistinoj :Esperanto Subgrunde:La Homoj Kiel La Simio
0:La Valsistinoj :Esperanto Subgrunde:2000 Bomboj Por La Jaro 2000
0:La Drinkomaniuloj :Esperanto Subgrunde:Ĝin Viŝu
0:La Drinkomaniuloj :Esperanto Subgrunde:Sen Kontentiĝo
0:Piĉismo :Esperanto Subgrunde:Laboro Por Zorhof
0:Piĉismo :Esperanto Subgrunde:Ŭejrda Songo
0:Piĉismo :Esperanto Subgrunde:Kripla Kanto
0:Stomaka Korodo :Esperanto Subgrunde:Nek Mastroj Nek Dioj
0:Stomaka Korodo :Esperanto Subgrunde:Nur Bruo
0:Toksa Frenezo :Esperanto Subgrunde:Ĝu-Fik'
0:Toksa Frenezo :Esperanto Subgrunde:Civilizacio
0:DHC :Esperanto Subgrunde:Usono
0:DHC :Esperanto Subgrunde:Perforto - Malsaĝeco
0:Araŝ-Mumut' :Esperanto Subgrunde:Eksterteranoj
0:Araŝ-Mumut' :Esperanto Subgrunde:Trisomi'
0:Violenta Topaloff :Esperanto Subgrunde:Dormi En Ŝtonejo
0:Violenta Topaloff :Esperanto Subgrunde:Kromosomo
0:Violenta Topaloff :Esperanto Subgrunde:Abomeno
0:Gepatra Averto :Esperanto Subgrunde:Scio
0:Gepatra Averto :Esperanto Subgrunde:Ekspluatado De La Infanoj
0:Traŝ-Bog' :Esperanto Subgrunde:Traŝ-Bog'
0:Traŝ-Bog' :Esperanto Subgrunde:Medicino
0:Hom-Faktor' :Esperanto Subgrunde:Ŝveb-Lukto
0:Hom-Faktor' :Esperanto Subgrunde:Tempas
0:Araukana :Esperanto Subgrunde:Esperanto - Bonus Track
0:Piŝamandurjes :Esperanto Subgrunde:La Bonaj Vortoj - Bonus Track
0:Piĉismo :Esperanto Subgrunde:Korespondi Deziras - Bonus Track
0:Vacarm le Rouge :Esperanto Subgrunde:Amromanco - Bonus Track
0:Esperanto :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Bandonio
0:Masilja Son-Sistem' Masillia Sound System :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Sunobriloj
0:Martin :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Vivo Duras Sed Vi Molas
0:Rémy Walter :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Teren Rigardu
0:FreeMagniZhou :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Pro Viaj Faroj
0:Massimo Manca :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Hej Vi
0:N.A.T. :Vinilkosmo-Kompil', Vol. 2 (Esperanto):La Tero
0:Milan Doĉekal :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Kapon Redonu
0:F-ino Emily Barlaston :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Cigano!
0:Akordo :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Venko, Venko!
0:Fabelecaj Trobadoroj Fabulous Trobadors :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Bonan Jaron
0:Micke Englund :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Fari Nenion
0:Jomo :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Ali Bensali
0:Kredo :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Tempo
0:Afrika Espero :Vinilkosmo-Kompil', Vol. 2 (Esperanto):La Hom-Maŝino
0:Luanda Cozetti :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Mia Bon', Mia Malbon'
0:Bombaj Dob' Bombay Dub :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Estu Natura
0:Piĉismo :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Korespondi Deziras
0:Bruego la Ruĝa Vacarm le Rouge :Vinilkosmo-Kompil', Vol. 2 (Esperanto):Amromanco
0:Jomart Kaj Natasa :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Papago
0:Jacques Yvart :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Mia Tero
0:Kajto :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Ansero - Vanelo
0:Flávio Fonseca :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Babelturo
0:La Mevo :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Flava Blankul'
0:Solo :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Kie Ne Plu
0:Amplifiki :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Banala Travivaĵo De Juna Knabo
0:Persone :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Reĝoj De Cindro
0:La Rozmariaj Beboj Rosmary's Babies :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Ĉe VI Min Forprenu
0:Bruemaj Najbaroj Noisy Neighbours :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Nun VI Scias
0:La Alburnoj Les Ablettes :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Nur Vin Mi Amos
0:Piŝamandurjes Pixamadurries :Vinilkosmo-Kompil', Vol. 1 (Esperanto):La Bonaj Vortoj
0:Ev :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Knabin' De Sarre
0:Tutti Futti :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Trans-Eŭrok-Ekspres'
0:La Mondanoj :Vinilkosmo-Kompil', Vol. 1 (Esperanto):Muskola Belulino
0:Amplifiki :Vinilkosmo - Kompileto Amplifiki - La Rozmariaj Beboj (Esperanto):Mi Amas Ŝin
0:Amplifiki :Vinilkosmo - Kompileto Amplifiki - La Rozmariaj Beboj (Esperanto):Estas Tiel
0:La Rozmariaj Beboj Rosmary's Babies :Vinilkosmo - Kompileto Amplifiki - La Rozmariaj Beboj (Esperanto):En Indiani'
0:La Rozmariaj Beboj Rosmary's Babies :Vinilkosmo - Kompileto Amplifiki - La Rozmariaj Beboj (Esperanto):La Kanto De La Kavernulo
0:Vojaĝo :Planedo Nia (Esperanto):La Tero Suferas
0:Vojaĝo :Planedo Nia (Esperanto):Karnavalo
0:Vojaĝo :Planedo Nia (Esperanto):Libera
0:Vojaĝo :Planedo Nia (Esperanto):Blua Planedo
0:Vojaĝo :Planedo Nia (Esperanto):Mil Noktoj
0:Vojaĝo :Planedo Nia (Esperanto):Mia Ladurbo
0:Vojaĝo :Planedo Nia (Esperanto):La Paradizo De La Tango
0:Vojaĝo :Planedo Nia (Esperanto):Kune
0:Vojaĝo :Planedo Nia (Esperanto):Kalidaso
0:Vojaĝo :Planedo Nia (Esperanto):La Urso
0:Vojaĝo :Planedo Nia (Esperanto):Ekzilo
0:Vojaĝo :Planedo Nia (Esperanto):La Bluso De La Sezonoj
0:Inicialoj Dc :Urbano (Esperanto):Furora danc'
0:La Perdita Generacio :La 100a Fojo (Esperanto):Ni Unuiĝas Je Orbitoj
0:Inicialoj Dc :Urbano (Esperanto):La kontrausenco
0:Inicialoj Dc :Urbano (Esperanto):Chie virinoj
0:Inicialoj Dc :Urbano (Esperanto):Ekstertera dolchajh'
0:Inicialoj Dc :Urbano (Esperanto):Tatua papili'
0:Inicialoj Dc :Urbano (Esperanto):La pigra viv'
0:Krio de Morto :Sur La Arbo (Esperanto):Tekna Frenezo - Bonus
0:Inicialoj Dc :Urbano (Esperanto):Se via mano estus parashut'...
0:ILLUMNATION :Paper Boats:Levu La Velojn!
0:Inicialoj Dc :Urbano (Esperanto):Pufmaizo
0:Inicialoj Dc :Urbano (Esperanto):Outrun
0:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):Al fianch'
0:Inicialoj Dc :Urbano (Esperanto):George Michael
0:Inicialoj Dc :Urbano (Esperanto):Ordonas ni
0:Wolfgang Amadeus Mozart Joelle Rabu Veselin Damjanov :Emocioj:Don Giovanni, K. 527: Ario. "Nokte! Tage en Kurad" (Leporello) - Arr. for Voice and Piano
0:Wolfgang Amadeus Mozart Joelle Rabu Veselin Damjanov :Emocioj:La Nupto de Figaro, K. 492: Ario. "Brave! Dom-Mastro Mia" - Arr. for Voice and Piano
0:Charles Gounod Joelle Rabu Veselin Damjanov :Emocioj:Faust: Ario. "Noktomezo Pasis Jam For" (Mefisto) - Arr. for Voice and Piano
0:Traditional Joelle Rabu Veselin Damjanov :Emocioj:Sen Malĝojo - Arr. for Voice and Piano
0:Franz Lehár Joelle Rabu Veselin Damjanov :Emocioj:La Gaja Vidvino: Ario. "Ho! Patro-Land Dum Hela Tag" (Danilo) - Arr. for Voice and Piano
0:Emmerich Kálmán Joelle Rabu Veselin Damjanov :Emocioj:La Maljuna Violonisto: Ario. "!Oj! Kiam mi Pensas!" - Arr. for Voice and Piano
0:Inicialoj Dc :Urbano (Esperanto):TTY
0:Tom Neville :Emocioj:La Episkopo Kaj la Abelo
0:Traditional Tom Neville :Emocioj:Eamonn
0:Inicialoj Dc :Urbano (Esperanto):Hejmen
0:Inicialoj Dc :Urbano (Esperanto):Ding
0:Inicialoj Dc :Urbano (Esperanto):En mia chambret'
0:Joelle Rabu Douglas Dodd Charlie Knowles Tom Neville Reg Block :Emocioj:Esperanto
0:Inicialoj Dc :Urbano (Esperanto):La songha mond'
0:Hans Leo Hassler Akordo :Muzikpluvo (Esperanto):Ekkantu
0:Traditional Akordo :Muzikpluvo (Esperanto):Mia Julia, damo
0:Juan del Encina Akordo :Muzikpluvo (Esperanto):Anstataŭ plezur'
0:Thomas Morley Akordo :Muzikpluvo (Esperanto):Printempas
0:Giovanni Pierluigi da Palestrina Akordo :Muzikpluvo (Esperanto):Ho kia bril'
0:Pierre Attaingnant Akordo :Muzikpluvo (Esperanto):Turdiono
0:Pierre Certon Akordo :Muzikpluvo (Esperanto):Mi ne povas diri
0:Traditional Akordo :Muzikpluvo (Esperanto):Pavano
0:Traditional Akordo :Muzikpluvo (Esperanto):Damo mia kara
0:Jan Van Belle Akordo :Muzikpluvo (Esperanto):Dum verdas
0:Dolchamar :Trajn' nenien (Esperanto):La pordisto
0:Traditional Akordo :Muzikpluvo (Esperanto):La bosko fraksena
0:Bárdos Lajos Akordo :Muzikpluvo (Esperanto):Ĉe l'bivakfajro
0:Traditional Akordo :Muzikpluvo (Esperanto):Eĉ en prizono
0:Traditional Akordo :Muzikpluvo (Esperanto):Haleluja! Laŭdante kantu
0:Traditional Akordo :Muzikpluvo (Esperanto):Hombe
0:Traditional Akordo :Muzikpluvo (Esperanto):Sopiro
0:Traditional Akordo :Muzikpluvo (Esperanto):Sur betularo de Kareli'
0:James Taylor Don Growles Akordo :Muzikpluvo (Esperanto):Solecas mia voj'
0:Börje Lund Akordo :Muzikpluvo (Esperanto):Ĉu vi pentas?
0:Traditional Akordo :Muzikpluvo (Esperanto):Per biciklo tra la pluv'
0:Traditional Akordo :Muzikpluvo (Esperanto):Dum mi iris al Bembaŝa
0:Traditional Akordo :Muzikpluvo (Esperanto):Kantoj al Lado: No. 1, Unua kanto - Trad. by Akordo
0:Traditional Akordo :Muzikpluvo (Esperanto):Kantoj al Lado: No. 2, Dua kanto - Trad. by Akordo
0:Traditional Akordo :Muzikpluvo (Esperanto):Kantoj al Lado: No. 3, Tria kanto - Trad. by Akordo
0:Traditional Akordo :Muzikpluvo (Esperanto):Venko, venko ! - Bonus Track
0:Félicien Menu De Ménil Akordo :Muzikpluvo (Esperanto):La espero - Bonus Track
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Kiam Restas Am' Nur
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Amsterdam'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Ek! Sekvant'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Rigardu Nepre Ni
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Bombonoj
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Ne Forlasu Min
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Ĉi Ular'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Diablo, En Ord'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Plata Land'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Rempar' De Varsovi'
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Olduloj
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):La Flandrinoj
0:La Kompanoj :La Kompanoj Kantas (Brel en Esperanto):Sur La Placo
0:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):La pasero
0:Kaj Tiel Plu :Sojle de la klara temp' (Esperanto):La brasikoj
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Tajlorino el Balaguer
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):La aĉetoj de l' rabeno
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Teksto De La Tago
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Skotiŝo el Aŭvernjo
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:La Tuboj
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Prefere
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:La Homo Nu Eble
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Festotago
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Ĉiu Palpebrumo
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:La Pra-Eksplodo
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Aŭtuna Kanto
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:En Ĉiu Momento
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Ĉi Tiu Tag'
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:En Bankuvo
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Kajto Flugas
0:Kajto :Flugas (Kaj La Kun Kant Kanonanaro) [Esperanto]:Ĝis La Revido
0:Kajto :Duope (Esperanto):La fishkaptisto
0:Kajto :Duope (Esperanto):Estrino Trin
0:Kajto :Duope (Esperanto):Ne permesas Panjo
0:Kajto :Duope (Esperanto):Estu vi mem
0:Kajto :Duope (Esperanto):Mi estas Rozo
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Joan de la Reula
0:Kajto :Duope (Esperanto):Kara Amato de mi
0:Kajto :Duope (Esperanto):Surbordigitaj
0:Kajto :Duope (Esperanto):La Lageto de mia Vivo
0:Rafael Milhomem :Flugantaj Melodioj:Ritaro De L'Animo
0:Rafael Milhomem :Flugantaj Melodioj:Al Unu Rozo
0:Rafael Milhomem :Flugantaj Melodioj:Fugo Al Baĥo
0:Rafael Milhomem :Flugantaj Melodioj:Paca Valso
0:Rafael Milhomem :Flugantaj Melodioj:Knabeto
0:Rafael Milhomem :Flugantaj Melodioj:Miniaturo n-ro 1
0:Rafael Milhomem :Flugantaj Melodioj:Miniaturo N-Ro 2
0:Rafael Milhomem :Flugantaj Melodioj:Miniaturo N-Ro 3
0:Rafael Milhomem :Flugantaj Melodioj:Miniaturo N-Ro 4
0:Rafael Milhomem :Flugantaj Melodioj:Miniaturo N-Ro 5
0:Rafael Milhomem :Flugantaj Melodioj:Studo Por Kavakinjo N-Ro 1
0:Rafael Milhomem :Flugantaj Melodioj:Studo Por Kavakinjo N-Ro 2
0:Rafael Milhomem :Flugantaj Melodioj:Studo Por Kavakinjo N-Ro 3
0:Rafael Milhomem :Flugantaj Melodioj:Studo Por Kavakinjo N-Ro 4
0:Rafael Milhomem :Flugantaj Melodioj:Memoroj...De Pluva Mateno
0:Rafael Milhomem :Flugantaj Melodioj:Memoroj...De Griza Vespero
0:Rafael Milhomem :Flugantaj Melodioj:Memoroj...De Unu Nura Nokto
0:Félicien Menu Du Ménil Rafael Milhomem :Flugantaj Melodioj:La Espero, Kroma trako - Bonus Track
0:Rêverie :Shakespeare, La Donna, Il Sogno:Kiam Alvenos La Fino
0:Rêverie :Shakespeare, La Donna, Il Sogno:Plurestantaj Memoroj
0:Kajto :Duope (Esperanto):La Blanka Lumturo
0:Kajto :Duope (Esperanto):La Valseto de la blanka Lumturo
0:Kajto :Duope (Esperanto):Lonicero
0:Kajto :Duope (Esperanto):Finfine diru vi
0:Kajto :Duope (Esperanto):La 'Mi amas vin'-Kanto
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Fajfu, jen la vivo
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Chuk
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Montaraj reloj
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Melankolia trajnkanzono
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):La alarmobremso
0:Esperanto :Esperanto:Mistero Numero kvin
0:Esperanto :Esperanto:Maro Sadko
0:Esperanto :Esperanto:Tirano
0:Esperanto :Esperanto:Thais
0:Esperanto :Esperanto:Zamenhof
0:Esperanto :Esperanto:Lumo
0:Esperanto :Esperanto:Universala Naturo
0:Esperanto :Esperanto:Cigno
0:Esperanto :Esperanto:La Rido
0:Esperanto :Esperanto:Esperanto
0:Esperanto :Esperanto:Astro Jupiter - Radio Mix
0:Esperanto :Esperanto:Astro Jupiter - Dream Single Edit
0:Esperanto :Esperanto:Astro Jupiter - Alternative version
0:Esperanto :Esperanto:Astro Jupiter - Dream Extended Mix
0:Esperanto :Esperanto:Astro Jupiter - Trip Jungle Mix
0:Esperanto :Esperanto:Astro Jupiter - Dub Single Reprise
0:Amplifiki :Tute Ne Gravas (Esperanto):...Sed Tute Ne Gravas
0:Amplifiki :Tute Ne Gravas (Esperanto):Domo En Bonn
0:Amplifiki :Tute Ne Gravas (Esperanto):I.S. - Adaptation de "Heart In New York"
0:Amplifiki :Tute Ne Gravas (Esperanto):Aline
0:Amplifiki :Tute Ne Gravas (Esperanto):Brava Bardo
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Stacidoma muzikanto
0:Amplifiki :Tute Ne Gravas (Esperanto):Kafo Kaj Te'
0:Amplifiki :Tute Ne Gravas (Esperanto):Guma Suito / La Nupto
0:Amplifiki :Tute Ne Gravas (Esperanto):Guma Suito / La Marŝo
0:Amplifiki :Tute Ne Gravas (Esperanto):Guma Suito / La Nokto
0:Amplifiki :Tute Ne Gravas (Esperanto):Somera Temp'
0:Amplifiki :Tute Ne Gravas (Esperanto):Mi Kaj Ŝi
0:Amplifiki :Tute Ne Gravas (Esperanto):Ruĝo Kaj Blu'
0:La Perdita Generacio :la 100a fojo:la 100a fojo
0:Vojaĝo :Tro:Kie Oni Aŭdas La Flutojn?
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Stacidomo tumulto
0:Ale Kosabela :Tro:Ĵoker'
0:Ale Kosabela :Tro:Tempoj Modernaj
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Mia propra trajno
0:Ale Kosabela :Tro:Raŭkaj Krioj De La Ver'
0:Vojaĝo :Tro:Spiro El Perdita Koro
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):La malluma vagono
0:Kaj Tiel Plu :Surplacen venu vi - Sus la Placa Venetz (Esperanto):Ho, Marijana
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):La trajnobsedado
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Atentu
0:Kajto :Lokomotivo, rulu nun ! (Esperanto):Atentu: Kuriozajho
0:Jomart & Natasha Ĵomart & Nataŝa :Tro:Simplaj Vortoj (Versio De Ĵomart Kaj Nataŝa)
0:Vojaĝo :Tro:Malproksimaj Limoj
0:Manuel Rovere :Duonvoche... Tutkore:VI Restis Sola
0:Manuel Rovere :Duonvoche... Tutkore:Pensu Pri Mi
0:Manuel Rovere :Duonvoche... Tutkore:Nun Aŭ Neniam
0:Manuel Rovere :Duonvoche... Tutkore:Manuela
0:Manuel Rovere :Duonvoche... Tutkore:Ŝin Mi Amas
0:Manuel Rovere :Duonvoche... Tutkore:La Knabo De Strato Gluck
0:Manuel Rovere :Duonvoche... Tutkore:Vokis Mi Nur Por Diri, Ke Mi Amas Vin
0:Manuel Rovere :Duonvoche... Tutkore:Amas Mi
0:Manuel Rovere :Duonvoche... Tutkore:Rezignu
0:Manuel Rovere :Duonvoche... Tutkore:Vortoj
0:La Pafklik :Fek al Esperanto:Varsovia vento 93,32 fm - Interludo